{
  "name": "canton-connect-kit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "wagmi-style React hooks for connecting Canton dApps to CIP-0103 wallets. Pairs with carpincho-wallet but works with any CIP-0103 provider.",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "node --import tsx --test \"test/**/*.test.ts\" \"test/**/*.test.tsx\"",
    "typecheck": "tsc -b --noEmit"
  },
  "peerDependencies": {
    "@canton-network/dapp-sdk": "^1.0.0",
    "react": "^18.0.0"
  },
  "dependencies": {
    "@canton-network/core-splice-provider": "^1.1.0",
    "@canton-network/core-types": "^1.1.0",
    "@canton-network/core-wallet-dapp-rpc-client": "^1.1.0"
  },
  "devDependencies": {
    "@canton-network/dapp-sdk": "^1.1.0",
    "@happy-dom/global-registrator": "^20.0.5",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.2",
    "@types/react": "^18.3.21",
    "@walletconnect/sign-client": "^2.23.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
